# This is the plugin slug. Only change this if you're creating a new plugin from the boilerplate.
# Only use lowercase, alphanumeric characters.
COMPOSE_PROJECT_NAME=solum
# The domain should always end in ".test".
SOLUM_DOMAIN=solum.test
# This will expose all services in the port range 808X.
SOLUM_PORT_RANGE_INDEX=808
# The web port should be the 0 in the range above. But you can also set it manually, e.g. to port 80 for WP multisite.
SOLUM_PORT_WEB=8080

# If you change any of these the container needs to be rebuilt.
SOLUM_PHP_VERSION=7.4
SOLUM_WP_VERSION=5.7